# ontheboat-api

./: .gitignore  README.md  compose.yml  pom.xml
src/main/java/au/com/ontheboat/api/: OntheBoatApiApplication.java
src/main/java/au/com/ontheboat/api/client/: Auth0Client.java  FeignConfig.java  Userinfo.java
src/main/java/au/com/ontheboat/api/config/: AudienceValidator.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/au/com/ontheboat/api/controller/: AdminController.java  AuthController.java  BoatController.java  BoatSearchController.java  CrewController.java  GlobalExceptionHandler.java  TopYachtController.java
src/main/java/au/com/ontheboat/api/model/: Boat.java  BoatDetails.java  BoatMedia.java  ChangeOwnerRequest.java  Crew.java  CrewStatus.java  Handicap.java  HandicapType.java  Onboard.java
src/main/java/au/com/ontheboat/api/model/dto/: ActionResponse.java  ActionType.java  AuditEntryDto.java  BoatDto.java  BoatUpdateDto.java  ChangeOwnerRequestDetailDto.java  ChangeOwnerRequestDto.java  ChangeOwnerRequestStatus.java  ChangeOwnerRequestType.java  CrewOnboardRequest.java  CrewProfileResponse.java  Duration.java  LoginRequest.java  OnboardResponse.java  OwnershipChangeAction.java  ProfileBoatResponse.java  SignUpRequest.java  SignUpResponse.java  SignonDto.java  UserInfoResponse.java  UsersRequest.java
src/main/java/au/com/ontheboat/api/repository/: BoatDetailsRepository.java  BoatMediaRepository.java  BoatRepository.java  ChangeOwnerRequestRepository.java  CrewRepository.java  HandicapRepository.java  OnboardRepository.java  SearchConstants.java
src/main/java/au/com/ontheboat/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/au/com/ontheboat/api/security/demo/: AdminDemoController.java  DemoController.java  ManagementController.java  TokenController.java
src/main/java/au/com/ontheboat/api/security/user/: Permission.java  Role.java
src/main/java/au/com/ontheboat/api/service/: AdminService.java  BoatService.java  CrewService.java  CrewUserDetailsService.java  OwnerShipChangeException.java  Progress.java  TopYachtLoader.java
src/main/java/au/com/ontheboat/api/utils/: HealthCheck.java
src/main/java/com/sailingwebtools/marina/: MarinaApplication.java
src/main/java/com/sailingwebtools/marina/config/: SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/sailingwebtools/marina/controller/: AdminController.java  AuthController.java  BoatSearchController.java  CrewController.java  GlobalExceptionHandler.java  TopYachtController.java
src/main/java/com/sailingwebtools/marina/model/: Boat.java  BoatDetails.java  ChangeOwnerRequest.java  Crew.java  CrewStatus.java  Handicap.java  HandicapType.java  Onboard.java
src/main/java/com/sailingwebtools/marina/model/dto/: BoatDto.java  BoatSearchResult.java  ChangeOwnerRequest.java  ChangeOwnerRequestDto.java  ChangeOwnerRequestStatus.java  ChangeOwnerRequestType.java  CrewOnboardRequest.java  CrewProfileResponse.java  Duration.java  LoginRequest.java  OnboardResponse.java  ProfileBoatResponse.java  SignUpRequest.java  SignUpResponse.java  SignonDto.java  UserInfoResponse.java  UsersRequest.java
src/main/java/com/sailingwebtools/marina/repository/: BoatDetailsRepository.java  BoatRepository.java  ChangeOwnerRequestRepository.java  CrewRepository.java  HandicapRepository.java  OnboardRepository.java  SearchConstants.java
src/main/java/com/sailingwebtools/marina/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sailingwebtools/marina/security/config/: SecurityConfiguration.java
src/main/java/com/sailingwebtools/marina/security/demo/: AdminController.java  AdminDemoController.java  DemoController.java  ManagementController.java  TokenController.java
src/main/java/com/sailingwebtools/marina/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/sailingwebtools/marina/security/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/sailingwebtools/marina/service/: AdminService.java  BoatService.java  CrewService.java  CrewUserDetailsService.java  OwnerShipChangeException.java  Progress.java  TopYachtLoader.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__update-details-remove-empty-bio.sql
src/test/java/au/com/ontheboat/api/: OntheBoatApiApplicationTests.java
src/test/java/com/sailingwebtools/marina/: MarinaApplicationTests.java
